spring.jpa.hibernate.ddl-auto=update
useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/job_candidates_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER